org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.19.2

mod_version=1.2.11

loader_version=0.14.10
fabric_version=0.66.0+1.19.2
create_version=0.5.0f-761
cardinal_components_version=5.0.2

modid=createdeco
author=talrey
display_name = Create Deco
